---
- etckeeper: action=begin


- name: Install required packages
  package:
    name: "{{ item }}"
    state: present
  with_items: '{{ dehydrated_packages }}'


- etckeeper: "action=commit msg='ansible: {{ vars['role_name']}}.packages' rev={{ revision }}"
